<html>

<head>
    <style type="text/css">
        
        /* Thanks: https://www.w3schools.com/howto/howto_js_rangeslider.asp */
        .slidecontainer {
            width: 100%; /* Width of the outside container */
            margin: 30px  
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;   
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%; 
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .param_name .param_value {
            float: left;
            width: 50%;
        }

        .param_text_container {
            margin: auto
        }
    </style>


    <script type=text/javascript src="{{ url_for('static', filename='jquery-3.2.1.min.js') }}"></script>
    
</head>

<body>

    <h1>THE ORACLE</h1>

    <div id="slider_prototype" class="slidecontainer" style="display:none">
        <div class="param_name"></div> 
        <div class="param_value"></div>

        <input class="slider" type="range" min="0" max="0" value="0" step="">
    </div>

    {% for device in devices %}
    <div class="device" id="{{ device.name }}">
        <h2 class="device_name">{{device.name}}</h2>

        <select class="ani_selector" name="{{device.name}}">
        
            {% for a_name in device['possible_animations'] %}
        
                {% if a_name == device['animation']['name'] %}
                    <option value={{a_name}} selected> {{a_name}} </option>
                {% else %}
                    <option value={{a_name}}> {{a_name}} </option>
                {% endif %}
        
            {% endfor %}
        
        </select>

    </div>
    {% endfor %}

    <script type="text/javascript">
        // Select animation
        $(".ani_selector").change(function(){
            $.post("/switch_animation", {
                device_name: this.name,
                new_animation: this.value
            }, function(data){
                replace_slider(data);
            })
        })

        $(".slider").on("input", function(){
            // Update Box
            $(this).parent().find(".param_value").html(this.value);

            // Update Server
            $.post("/set_param", {
                device_name: $(this).closest(".device").find(".device_name").html(),
                param_name: $(this).closest(".slidecontainer").find(".param_name").html(),
                param_value: this.value
            })
        })

        var replace_slider = function(device){
            var device_element = $("#"+device["name"])

            // Remove old
            device_element.find(".slidecontainer").remove()

            // New slider
            for(var j=0; j<device['animation']['params'].length; j++) 
            {
                var param = device['animation']['params'][j]

                var slider = $("body").find("#slider_prototype").clone(true)
                slider.css("display", "block");

                slider.find(".param_name").html(param["name"])
                slider.find(".param_value").html(param["value"])
                slider.find(".slider").attr({
                    min: param["min"],
                    max: param["max"],
                    step: param["step"]
                })
                slider.find(".slider").attr({value: param["value"]})

                device_element.append(slider);
            }
        }

        devices = {{ devices|tojson }}
        for(var i=0; i<devices.length; i++)
        {
            replace_slider(devices[i])
        }



    </script>

</body>

</html>